{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "crons": [
    {
      "path": "/api/kasa/recurring-payments/process",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/kasa/statements/auto-generate",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/kasa/statements/send-monthly-emails",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/kasa/wedding-converter",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/kasa/tasks/send-due-date-emails",
      "schedule": "0 9 * * *"
    }
  ]
}

